<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <title>TO ISHANG</title>
</head>
<body>



    <!-- CSS design -->
     
     <style>
body {
  margin: 0;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 410vh;
  background: linear-gradient(to bottom right, rgb(184, 0, 120),rgb(255, 0, 251));
}


h1{
  background-color: rgb(228, 120, 210);
  border: 10px solid rgb(254, 184, 255);
  border-radius: 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  width: 80vw;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-family: 'Arial', sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  z-index: 1;
}

h3{
  background-color: rgb(255, 66, 249);
  border: 4px solid rgb(255, 163, 238);
  border-radius: 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  text-align: left;
  width: 30vw;
}

h5{
  width: 80vw;
  
}

.design {
  width: 95vw;
  background-color: rgb(190, 0, 142, 0.8);
  border: 4px solid rgb(255, 164, 238);
  border-radius: 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 4;
  color: white;
  font-family: 'Arial', sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}



#myImage1 {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  border: 10px solid white;
  transform: rotate(-20deg);
  position: absolute;
  width: 110vw;
  height: 30vh;
  top: 230%;
  left: 0%;
  z-index: 1;
}

#myImage2 {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  border: 15px solid white;
  transform: rotate(20deg);
  position: absolute;
  width: 60vw;
  height: 50vh;
  top: 270%;
  left: 0%;
  z-index: 2;
}

#myImage3 {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  border: 15px solid white;
  transform: rotate(30deg);
  position: absolute;
  width: 95vw;
  height: 27vh;
  top: 340%;
  left: 0%;
  z-index: 4;
}

#myImage4 {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  border: 10px solid white;
  transform: rotate(-20deg);
  position: absolute;
  width: 50vw;
  height: 40vh;
  top: 370%;
  left: 0%;
  z-index: 1;
}


#myVideo {
  position: absolute;
  border: 10px solid rgb(255, 9, 239, 0.6);
  top: 230%;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  z-index: 3;
}

#bgImage {
  transform: rotate(90deg);
  top: 20%;
  width: 300vw;
  height: 90vh;
  z-index: 0;
  opacity: 1;
  position: fixed
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  top: 430%;
}

</style>




    <!-- Head -->

    <h1>HELLO AND HAPPY 20TH BIRTHDAY TO MY ISHANG</h1>
    
    <div class="text-container">
    <h3>Dear: Ishang</h3>

    <!-- Long Message -->
<div class="design">
    <h5>
      Hello happy happy birthday to the prettiest and makulit kong ishang!
      I just want to say na super thankful ako na nakilala kita and super grateful ako na naging part ako ng life mo.
      You are such a kind, caring, and loving person. Your the best person I know.
      You always know how to make me smile and laugh, even on my worst days. So thank you for everything you do for me.
      I'm so lucky to have you in my life, your such an amazing person to me and I hope you know that.
      Tommorow is your special day and I hope you have the best birthday ever.
      I love you so much and thank you sa pakain kanina super napa ngiti mo ako don kahit hindi ko pinapakita na naka ngiti ako but deep inside I'm really happy.
      And also sila mama napa saya mo din don, hindi lng ngayon, but everyday.
      I hope you have a greate day tommorow, and I hope you get everything you wish for.
      You deserve all the happiness in the world. And don't forget to smile always, because your smile is the most beautiful thing in the world.
      Thats the reason why I always saying na "Smile!" everytime I take a picture of you.
      Your the reason why I becoming a better person, and I hope I can be a better person for you too.
      I'm sorry if sometimes I don't have in the mood and na hahawa ka pa sakin, tapos syempre isang tingin mo lng babalik na agad mood ko hihi baka ishang yan!
      I'm so thankful na merong girl na matapang na kayang kaya harapin sila mama and ipaalam ako, and hindi ako kinakalimutan everytime na may gala.
      Thank you for being there for me everytime I need you, and for always supporting me in everything I do.
      kaya sabi ko kay lord na "Lord please take care of her always, she deserves the best in life" nung una ang iniisip ko hindi kita makaka close, but I didn't expect na magiging close tayo and I hope we can be close forever.
      I'm always praying na sana lagi kang ingatan ni lord, and sana lagi kang masaya, and sana gumaling ka na sa mga sakit mo.
      And I'm so thankful na hindi ka na nag susuka ng dugo, I'm so thankful na strong and hindi ka na umiiyak, but everytime na nakikira kitang umiiyak or malungkot nag iisip agad ako kung ano ung maganda maitopic para mapasaya ka and maibalik mood mo.
      I'm sorry if I'm not good enough para don sa pag babalik ng mood but I hope hindi mo hanapin un sa iba, I'm always doing my best to make you happy, every morning, every night, everyday, and everytime we talk.
      Actually I have a gift for you ang kaso ma llate sya ng dating huhu, but secret muna kung ano yon, I hope magustuhan mo.
      Super simple lng kasi talaga ng ma iigift ko kaya I hope you will wear it everytime, everywhere, and everyday.
      Ung sa pag gala namin ni adrien actually I'm doing that para ma sundo ka pag galing ka sa pag-asa ganon or galing sa school, kung pwede lng talaga ako mag motor baka hatid sundo talaga kita HAHAHA but d kasi ako pinapayagan kaya I'm sorry for that, and sorry if ngayon ko lng din sinabi kasi baka pag sinabi ko agad eh hindi mo na ako papuntahin non sa pag-asa hehe.
      But I just want to secure na safe ka talaga 😉. And ung pag punta namin sa clsu is ano talaga yon sumasama ako kay adrien para makapag palipas din ng oras while waiting you na maka yari sa pag-asa para deretso na uwi talaga non nyehehehe.
      And I'm sorry if minsan nag sisilus ako kasi bla bla bla, lugi eh HAHA but don't mind it hihi.
      Basta tommorow is your birthday and I hope you have a great day, and I hope you get everything you wish for.
      I hope hindi na kita makitang umiyak and malungkot, but if you feel down and sad I'm always here for you, always here to support you, and I will always be here for you.
      I love you so much ishang, and I hope you have the best birthday ever.
      Happy happy birthday again ishang, I love you so much! Mwah mwah mwah!
      And nga pala good luck sa Talent Search tommorow! gagalingan mo always! naniniwala ako na kayang kaya mo yan, ikaw pa! your the best and one and only matapang, strong and beautiful ishang. 
      I love you so much ishang, and I hope you have the best birthday ever.
      Goodluck tommorow and always be happy and always smile! Ajaaaah!!😉🫰🫶🩷❤️
    </h5>
  </div>
</div>




    <!-- bgAudio -->

<audio id="bg-music" autoplay loop muted>
  <source src="music/Ichiko Aoba - Asleep Among Endives (アンディーヴと眠って).mp3" type="audio/mpeg">
</audio>




    <!-- Memories -->

    <!-- Video -->

    
    <!-- Picture -->
     <img id="myImage1" src="picture/IMG_3729-Enhanced-SR.JPG" alt="Picture" width="300">
     <img id="myImage2" src="picture/IMG_3791.JPG" alt="Picture" width="300">
     <img id="myImage3" src="picture/IMG_3687-Enhanced-SR.JPG" alt="Picture" width="300">
     <img id="myImage4" src="picture/IMG_3688-Enhanced-SR.JPG" alt="Picture" width="300">
     <img id="bgImage" src="picture/pink-floral-desktop-wallpaper-cover.jpg" alt="Background Image" width="300">


     <a href="https://drive.google.com/file/d/1IKdWlXjfZxrTWs5_WJ9tm_Dg0lm1EFZM/view?usp=sharing"><img id="linkImg" src="picture/st,small,507x507-pad,600x600,f8f8f8.u1.png" alt="Link Image" width="100" style="position: fixed; bottom: 10px; right: 10px; z-index: 5;"></a>



    <!-- Function -->

 <script>
  document.body.addEventListener("click", function() {
    document.getElementById("bg-music").muted = false;
  }, { once: true });
</script>

<footer>
    <p style="text-align: center; color: white; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">Created by Your Mochi/Chi🩷</p>
  </footer>
</body>
</html>